{
  "name": "user-memory",
  "version": "4.0.0",
  "description": "Long-term user profile memory for Claude Code sessions",
  "type": "module",
  "scripts": {
    "extract": "tsx src/extract-memory.ts",
    "mcp": "tsx src/mcp-server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc"
  },
  "bin": {
    "extract-memory": "./src/extract-memory.ts",
    "user-memory-mcp": "./src/mcp-server.ts"
  },
  "keywords": [
    "claude-code",
    "memory",
    "user-profile",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
